{
  "name": "@digibear/socket-bridge",
  "version": "1.0.5",
  "description": "A Websocket bridge between WS and TCP",
  "main": "socket-bridge.js",
  "bin": {
    "socket-bridge": "socket-bridge.js",
    "wsb": "socket-bridge.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digibear-io/socket-bridge.git"
  },
  "keywords": [
    "MUX",
    "MUD",
    "MUSH",
    "Telnet",
    "WebSocket",
    "WS",
    "TSL",
    "Minimist"
  ],
  "author": "Lemuel Canady, Jr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Digibear-io/socket-bridge/issues"
  },
  "homepage": "https://github.com/Digibear-io/socket-bridge#readme",
  "dependencies": {
    "anser": "^1.4.9",
    "minimist": "^1.2.0",
    "ws": "^7.2.1"
  }
}
